#main {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
#inner-main {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
#gameGrid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 500px;
  gap: 2px;
}
.gridDiv {
  border: 4px solid black;
  width: 150px;
  height: 150px;
  font-size: 150px;
}
.Btns {
  background-color: #000000;
  color: rgb(255, 255, 255);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  margin: 10px;
  border-radius: 5px;
}
.Btns:disabled {
  background-color: rgb(45, 45, 45);
  color: #c2c2c2;
}
img {
  width: 150px;
  height: 150px;
}
#toast {
  visibility: hidden;
  min-width: 300px;
  max-width: 90%;
  background: linear-gradient(135deg, #ff7eb3, #ff758c);
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 20px;
  border-radius: 12px;
  position: fixed;
  z-index: 1000;
  left: 50%;
  bottom: 50px;
  transform: translateX(-50%);
  font-size: 24px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  letter-spacing: 1px;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 0.5s, bottom 0.5s;
}

#toast.show {
  visibility: visible;
  opacity: 1;
  bottom: 100px;
}
